@import "variables";

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: content-box;

}

.container.container-xs {
    max-width: @breakpoint-xs;
}

.container.container-s {
    max-width: @breakpoint-s;
}
 
.container.container-m {
    max-width: @breakpoint-m;
}

.container.container-l {
    max-width: @breakpoint-l;
}

.container.container-xl {
    max-width: @breakpoint-xl;
}