@import (css) url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

@font-family: 'Work Sans', sans-serif;
@cutive-font-family: 'Cutive Mono', monospace;

@text-color: #333;
@emphasis-color: #121212;
@muted-color: #ddd;
@cta-color: #FF5959;

@breakpoint-xs: 540px;
@breakpoint-s: 768px;
@breakpoint-m: 960px;
@breakpoint-l: 1200px;
@breakpoint-xl: 1600px;